  APP_ENV=development
  HTTP_ADDR=:8080

  POSTGRES_URL=postgres://postgres:postgres@localhost:5432/rocket?sslmode=disable
  REDIS_ADDR=localhost:6379

  JWT_SECRET=change-me

  S3_ENDPOINT=http://localhost:19000
  S3_REGION=us-east-1
  S3_ACCESS_KEY=minio
  S3_SECRET_KEY=minio123
  S3_BUCKET=rocket
